# tagify-contacts

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  buildrelease.bat  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  piston.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zirisdeveloper/piston/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css  main.tsx
src/components/: AboutDialog.tsx  AppIconSvg.tsx  ContactCard.tsx  ContactSearchBar.tsx  EmptyState.tsx  Header.tsx  HomeHeader.tsx  LanguageSelector.tsx  MainMenu.tsx  SearchBar.tsx  SearchResults.tsx  ServiceSearchBar.tsx  TagInput.tsx  TagPill.tsx
src/components/ui/: avatar.tsx  (+2 more)
src/context/: ContactContext.tsx  LanguageContext.tsx  contactOperations.ts  contactQueries.ts
src/pages/: AddContactPage.tsx  ContactDetailsPage.tsx  HomePage.tsx  NotFound.tsx  ParametersPage.tsx  SearchPage.tsx  TranslationEditorPage.tsx
src/types/: contactTypes.ts  index.ts
src/utils/: contactUtils.ts  fileSystem.ts  i18n.ts  idGenerator.ts  importHandlers.ts  translations.ts
(+7 files in other folders)
